﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPath.App", "CarPath.App\CarPath.App.csproj", "{2964EE8A-11C2-4D41-A0A6-81BE62F8AB89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPath.Tests", "CarPath.Tests\CarPath.Tests.csproj", "{750540C0-D439-44CC-842D-DCB914F2E25F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarPath.Model", "CarPath.Model\CarPath.Model.csproj", "{07721164-E0DA-422A-B247-F680991A023D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2964EE8A-11C2-4D41-A0A6-81BE62F8AB89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2964EE8A-11C2-4D41-A0A6-81BE62F8AB89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2964EE8A-11C2-4D41-A0A6-81BE62F8AB89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2964EE8A-11C2-4D41-A0A6-81BE62F8AB89}.Release|Any CPU.Build.0 = Release|Any CPU
		{750540C0-D439-44CC-842D-DCB914F2E25F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{750540C0-D439-44CC-842D-DCB914F2E25F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{750540C0-D439-44CC-842D-DCB914F2E25F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{750540C0-D439-44CC-842D-DCB914F2E25F}.Release|Any CPU.Build.0 = Release|Any CPU
		{07721164-E0DA-422A-B247-F680991A023D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07721164-E0DA-422A-B247-F680991A023D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07721164-E0DA-422A-B247-F680991A023D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07721164-E0DA-422A-B247-F680991A023D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
